<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doogee X5</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>

<div class="container">
    <header class="header">
        <div class="header__imitation">

        </div>
        <nav class="header__navbar">
            <div class="header__product-logo">
                <a class="header__product-logo-link" href="#buy-card">doogee <span>x5</span></a>
            </div>
            <ul class="navigation">
                <li><a class="navigation__link" href="#specification">Характеристики</a></li>
                <li><a class="navigation__link" href="#screen">Видео</a></li>
                <li><a class="navigation__link" href="#" id="myBtn">Отзывы</a></li>
                <li><a class="navigation__link" href="#bottom-part">Аксессуары</a></li>
                <li class="navigation__buy-button-wrap"><a class="btn navigation__buy-button" href="#bottom-part">Купить</a></li>
            </ul>
        </nav>
    </header>
    <section class="buy-card" id="buy-card">

    </section>
    <section class="specification" id="specification">
        <div class="specification__phone phone-wrapper" data-aos="fade-right">
            <img class="changeable-phone" src="css/images/red_phone.png" alt="phone">
        </div>
        <div class="specification__content text-wrapper" data-aos="fade-left">
            <div class="text-wrapper__inner">
                <div class="specification__info toggable">
                    <h3 class="text-wrapper__heading">Стоит каждой <br> потраченной гривны!</h3>
                    <p class="text-wrapper__text info">Пора выбросить старую звонилку в мусорное ведро. Doogee X5 – это
                        шикарный смартфон с достойными характеристиками и потрясающей ценой.
                        <strong>Снимаем ограничения по функциональности!</strong>
                        СМС и звонки – это уже давно не предел. И ограничиваться такими скудным запасом возможностей,
                        как минимум не практично.
                    </p>
                    <div class="specification__button">
                        <button class="btn btn-link">Характеристики>></button>
                    </div>
                </div>

                <div class="specification__tech toggable">
                    <div class="text-wrapper__text tech">
                        <p>
                            <strong>Дисплей</strong>
                            <span>6.0" HD 1280х720 IPS</span>
                        </p>

                        <p>
                            <strong>Процессор</strong>
                            <span>4-ядерный MediaTek MT6580 (1.3 ГГц)</span>
                            <span>Графический чип: Mali-400</span>
                        </p>

                        <p>
                            <strong>Память</strong>
                            <span>Оперативная память: 1 Гб</span>
                            <span>Встроенная память: 8 Гб</span>
                            <span>Поддержка MicroSD до 32 Гб</span>
                        </p>

                        <p>
                            <strong>Камера</strong>
                            <span>Основная камера: 5 Мп</span>
                            <span>Фронтальная камера: 2 Мп</span>
                        </p>

                        <p>
                            <strong>SIM</strong>
                            <span>Количество SIM-карт: 2</span>
                        </p>
                    </div>
                    <div class="specification__button">
                        <button class="btn btn-link">Инфо>></button>
                    </div>
                </div>
                <div class="text-wrapper__skew"></div>
            </div>
        </div>
    </section>
    <ul class="color-selector">
        <li class="color-selector__item">
            <button class="btn color-selector__circle pink" type="button" data-color="pink"></button>
        </li>
        <li class="color-selector__item">
            <button class="btn color-selector__circle blue" type="button" data-color="blue"></button>
        </li>
        <li class="color-selector__item">
            <button class="btn color-selector__circle green" type="button" data-color="green"></button>
        </li>
        <li class="color-selector__item">
            <button class="btn color-selector__circle red active" type="button" data-color="red"></button>
        </li>
        <li class="color-selector__item">
            <button class="btn color-selector__circle yellow" type="button" data-color="yellow"></button>
        </li>
        <li class="color-selector__item">
            <button class="btn color-selector__circle black" type="button" data-color="black"></button>
        </li>
    </ul>

    <section class="screen" data-aos="fade-top" id="screen">
        <h2 class="screen__heading">Любимые фильмы <br> в отличном качестве</h2>
        <p class="screen__description">Экран в 6“ с IPS матрицей и разрешением 1280х720рх позволяет
            не просто смотреть кино и ролики на мобилке. А наслаждаться просмотром! Это вам не обычное стеклышко.
            Смартфон снабжен действительно крутым экраном с яркими и насыщенными цветами. И эта прелесть будет с вами
            повсюду!</p>
        <div class="screen__video-wrapper">
            <iframe width="570" height="320"
                    src="https://www.youtube.com/embed/6ufgUhnrfYw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                    allowfullscreen></iframe>
        </div>
    </section>

    <section class="core" id="core">
        <div class="core__info text-wrapper" data-aos="fade-up-right">
            <div class="text-wrapper__inner">
                <div class="core__info-wrap">
                    <h3 class="text-wrapper__heading">Процессор со <br> стальными ядрами</h3>
                    <p class="text-wrapper__text">
                        <span>О да, процессор Dooogee X5 MediaTek MT 6580 имеет в наличие целых 4 ядра, которые бодро тянут современные игрушки. Сюда же можно приписать частоту в 1.3 ГГц и 1 Гб оперативной памяти.</span>
                        <span>Не самые высокие показатели, конечно. Но в своем сегменте этот смартфон уверенно занимает лидирующие позиции.</span>
                    </p>
                </div>
                <div class="text-wrapper__skew"></div>
            </div>
        </div>
        <div class="core__phone phone-wrapper" data-aos="fade-up-left">
            <!--<img src="" alt="">-->
        </div>
    </section>

    <section class="gestures" data-aos="fade-up">
        <h2 class="gestures__heading">Зачем кнопки? Управляй жестами!</h2>
        <div class="gestures__info">
            <div class="gestures__img-wrapper"><img src="css/images/gestures.png" alt=""></div>
            <div class="gestures__info-text-wrapper">
                <p class="gestures__info-text">Горизонтальная линия, чтобы начать вызов</p>
                <p class="gestures__info-text">Символ “M”, чтобы начать писать SMS</p>
                <p class="gestures__info-text">Символ “W”, чтобы включить музыку</p>
                <p class="gestures__info-text">Вертикальная линия, чтобы включить камеру</p>
            </div>
        </div>
    </section>

    <section class="online">
        <div class="online__phone phone-wrapper" data-aos="zoom-in-right"></div>
        <div class="online__info text-wrapper"  data-aos="zoom-in-left">
            <div class="text-wrapper__inner">
                <div class="online__info-wrap">
                    <h3 class="text-wrapper__heading">Сплошной Online!</h3>
                    <p class="text-wrapper__text">
                        <span>Facebook, Вконтакте, Instagram, twitter, Skype и еще уйма онлайн сервисов, которые всегда будут с тобой.</span>
                        <span>Современная жизнь – это постоянное общение и постоянный online. Зачем оставлять это все в четырех стенах? Будь активным – будь Doogee.</span>
                        <span>Будь всегда в курсе событий, а самое главное сам создавай события. Делись впечатлениями, твори и никогда не останавливайся.</span>
                    </p>
                </div>
                <div class="text-wrapper__skew"></div>
            </div>
        </div>
    </section>

    <section class="bottom-part" id="bottom-part"></section>
</div>

<div class="discuss-modal" id="myModal">
    <div class="discuss-modal__content">
        <span class="discuss-modal__close">&times;</span>
        <div id="disqus_thread"></div>
        <script>

            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://citrus-test.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    </div>
</div>

<div class="scrolltop">
    <a href="#">Наверх</a>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script id="dsq-count-scr" src="//citrus-test.disqus.com/count.js" async></script>
</body>
</html>